* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: black;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  max-width: 100vw;
  overflow-x: hidden;
}

.container-box {
  width: 100%;
  height: auto;
}

.container-top-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(236, 235, 235);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 5px;
  font-size: 15px;
}

.left-items {
  position: sticky;
  display: flex;
  align-items: center;
  gap: 15px;
}

.email {
  margin-left: 15px;
}

.email > a {
  text-decoration: none;
  color: black;
}

.email > a:hover {
  color: red;
}

.right-items {
  display: flex;
  align-items: center;
  gap: 15px;
}

.items-menu {
  display: flex;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 0px;
  padding-left: 0px;
  gap: 30px;
}

.items-menu > li > a {
  text-decoration: none;
  color: black;
}

.items-menu > li > a:hover {
  color: red;
}

.dropdown > a {
  background-color: rgb(236, 235, 235);
  border: none;
  color: black;
}

.dropdown > a:hover {
  background-color: rgb(236, 235, 235);
  color: black;
  border: none;
}

.dropdown-products > a {
  background-color: transparent;
  border: none;
  color: black;
  font-weight: 500;
}

.dropdown-products > a:hover {
  background-color: transparent;
  border: none;
  color: red;
}

.container-header {
  position: relative;
  background-color: whitesmoke;
  padding: 20px 0 20px 0;
  width: 100%;
  z-index: 1;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-list {
  display: flex;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 0px;
  gap: 30px;
  font-size: 17px;
  font-weight: 500;
}

.menu-list > a,
li,
span {
  color: black;
  text-decoration: none;
  z-index: 1;
}

.menu-list > a:hover {
  color: red;
}

.container-carousel {
  position: relative;
  margin-top: 24px;
  z-index: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.container-infissi {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0px 80px 0px;
  margin-top: 50px;
  background-color: whitesmoke;
}

.infissi-title > h3 {
  font-size: 35px;
  margin-bottom: 40px;
}

.container-infissi-list {
  width: 85%;
}

.infissi-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 40px 0px;
  gap: 200px;
  width: 100%;
}

.card > a > img {
  background-color: whitesmoke;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
}

.card-text {
  width: 100%;
  text-align: center;
}

.card-body > a,
.card-body > a:hover {
  text-decoration: none;
  color: black;
}

.container-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 100px 0px 100px 60px;
  width: 60%;
}

.text-title > h3 {
}

.text > p {
}

.divider2 {
  position: relative;
  left: 725px;
  background-color: red;
  border-radius: 6px;
}

.container-text2 {
  display: flex;
  flex-direction: column;
  text-align: end;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 690px;
  width: 60%;
}

.text-title2 > h3 {
}

.text2 > p {
}

.container-text3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 100px 0px 100px 60px;
  width: 60%;
}

.text-title3 > h3 {
}

.text3 > p {
}

.container-text4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  padding: 40px;
  background-color: rgb(189, 15, 15);
}

.button-more {
  width: 125px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 14px;
  padding: 8px;
  margin: 12px 0px 0px 12px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.button-more:hover {
  background-color: white;
  transform: scale(1.1);
}

.button-more-services {
  width: 125px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 14px;
  padding: 8px;
  margin: 12px 0px 0px 1010px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.button-more-services:hover {
  background-color: white;
  transform: scale(1.1);
}

.text-title4 > h3 {
  color: white;
  margin-bottom: 40px;
}

.text4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.text4 > p {
  color: white;
}

.text4 > button {
  font-size: 16px;
  color: black;
  border: 1px solid white;
  border-radius: 12px;
  padding: 6px 0px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.text4 > button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

.container-text5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin: 120px 60px 60px 60px;
}

.text-title5 {
  position: relative;
  left: 400px;
  top: 100px;
  width: 345px;
}

.text-subtitle5 {
  position: relative;
  left: 400px;
  top: 120px;
  width: 345px;
}

.container-contacts {
  position: relative;
  left: 400px;
  top: 140px;
  width: 20%;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  width: 200px;
  gap: 16px;
}

.contacts-list > a {
  text-decoration: none;
  color: black;
}

.contacts-list > a:hover {
  color: red;
}

.divider3 {
  position: relative;
  width: 38%;
  padding: 2px;
  margin: 0px;
  border-radius: 12px;
  background-color: red;
  top: 150px;
  left: 49.3%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.container-form {
  position: relative;
  top: -140px;
  left: 57%;
  width: 80%;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
}

.input-label {
  font-size: 20px;
}

.input-field {
  padding: 10px;
  border: 2px red solid;
  border-radius: 12px;
}

.input-field:focus {
  border: 2px red solid;
}

.input-textarea {
  padding: 10px;
  border: 2px red solid;
  border-radius: 12px;
}

.button2 {
  position: relative;
  padding: 6px 0px;
  border: 2px red solid;
  border-radius: 18px;
  left: 375px;
  top: 20px;
  width: 60px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.button2:hover {
  background-color: red;
  color: white;
  transform: scale(1.1);
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: whitesmoke;
}

.footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72%;
  height: 40vh;
  gap: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 250px;
  gap: 10px;
}

.item-title {
  flex: 0 0 auto;
  display: flex;
}

.item-title > h4 {
  font-size: 18px;
}

.item-text {
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0;
}

.item-list > li > a {
  text-decoration: none;
  color: black;
}

.item-list > li > a:hover {
  color: red;
}

.button-footer {
  font-size: 14px;
  width: 30%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 6px 0px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.button-footer:hover {
  transform: scale(1.1);
}

.low-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 6vh;
  background-color: rgb(236, 235, 235);
}

.low-bar > p {
  margin-bottom: 0px;
  font-size: 14px;
}

.low-bar > p > a {
  text-decoration: none;
  color: red;
}

#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.678);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-button {
  position: fixed;
  bottom: 30px;
  right: 100px;
  z-index: 1000;
}
